<!DOCTYPE html>
<html lang="en-IE">
  <head>
    <meta charset="utf-8">
	<title>Lego Building Club</title>
	<link rel="stylesheet" href="style.css">  
  </head>
  <body>
  <header>
    <nav>
	   <a href="Home.html">Home Page</a>
	   <a href="Event.html">Events</a>
	   <a href="Membership.html">Membership Information</a>
	   <a href="Contact.html">Contact details</a>
	 </nav>   
     <h2>Contact Us Page</h2>
	</header>
    <main>	
      <address>
	    <p>
	     Address: Rossa Ave,Bishopstown,Cork,T12P928
		</p>
		<p>
		  Office Telephone Number:<a href="tel:+353214335119"> +353 21 4335119</a>
		</p>  
        <p>
          Email address:<a href="mailto:lego@cit.ie">lego@cit.ie</a>
		</p>
		<p>If you have any queries, please contact to the above given number.
		</p>
      </address>	
     <h4>Maps</h4>	  
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78805.61438143151!2d-8.605452841796852!3d51.885136599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sCork%20Institute%20of%20Technology!5e0!3m2!1sen!2sie!4v1607727650248!5m2!1sen!2sie" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
	 </iframe>
	 <h4>Twitter Feed</h4>
	 <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Creating decorative items using LEGO bricks is only limited by your imagination. Bracelets, wall art, kitchen items, almost anything can be built using the brick. What will you build? <br><br>📸 by monkistuff <a href="https://twitter.com/BustedButton?ref_src=twsrc%5Etfw">@bustedbutton</a> <a href="https://twitter.com/EMSL?ref_src=twsrc%5Etfw">@EMSL</a> <a href="https://twitter.com/hashtag/LEGOHacks?src=hash&amp;ref_src=twsrc%5Etfw">#LEGOHacks</a> <a href="https://twitter.com/hashtag/RebuildTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#RebuildTheWorld</a> <a href="https://t.co/jjkThoboeR">pic.twitter.com/jjkThoboeR</a></p>&mdash; LEGO (@LEGO_Group) <a href="https://twitter.com/LEGO_Group/status/1336720070102241285?ref_src=twsrc%5Etfw">December 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</main>
    <footer>	
	 <h3>List of Frequently Asked Questions</h3>
	<dl>
	  <dt>How can we register in this club?</dt>
	     <dd>You have to go to socities page in the cit website<br>and fill the  form and choose <q>Lego</q>as the society option.</dd>
	  <dt>Do we need to pay any fee, for the Lego sets</dt>
          <dd>It's obsulutary free, no fee is charged.</dd>
      <dt>How many days is the event?</dt>
         <dd>It's an one week big event.</dd>
      <dt>If I don't have any knowledge about lego, is it fine?</dt>
         <dd>There is no problem, we will teach you from the bacics.</dd>
    </dl>		 
    </footer>	
	<section class="house-keeping">
		&copy Monesh Sridhar - monesh.sridhar@mycit.ie
	</section>
  </body>
 </html> 
	
	    
	