<!DOCTYPE html>
<html lang="en-IE">
  <head>
    <meta charset="utf-8">
	<title>Lego Building Club</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
     <nav>
	   <a href="Home.html">Home Page</a>
	   <a href="Event.html">Events</a>
	   <a href="Membership.html">Membership Information</a>
	   <a href="Contact.html">Contact details</a>
	 </nav>   
     <h2>Upcoming Events</h2>
	</header>
    <main>	
      <table id="events-table">
	      <thead>
	        <tr>
	          <th>Event name</th>
	          <th>Date</th>
	          <th>Day</th>
	          <th>time</th>
	          <th>Location</th>
	        </tr>
	      </thead>
          <tbody>
            <tr>
              <td>Swapping of Lego Minifigures</td>
              <td>21-12-2020</td>
              <td>Monday</td>
              <td>10am</td>
              <td>Zoom</td>
            </tr>		  
	        <tr>
              <td>Small builds</td>
              <td>22-12-2020</td>
              <td>Tuesday</td>
              <td>11am</td>
              <td>Zoom</td>
            </tr>	
		 <tr>
           <td>Big builds</td>
           <td>23-12-2020</td>
           <td>Wednesday</td>
           <td>1pm</td>
           <td>Zoom</td>
         </tr>	
		 <tr>
           <td>Speed builds</td>
           <td>24-12-2020</td>
           <td>Thursday</td>
           <td>10am</td>
           <td>Zoom</td>
         </tr>	
		 <tr>
           <td>Complex structing</td>
           <td> 25-12-2020</td>
           <td>Friday</td>
           <td>3pm</td>
           <td>Zoom</td>
         </tr>
        </tbody>		
     </table>
	 <p> These are the upcoming events in our club.
	 </p>
	 <p>
	   If you are interested, please fill the form in the next page.
	  </p> 
    </main>
		<div class="column-images">
          <div class="image-div">
	         <img src="images/lego-1.jpg"  alt="logo" height="250" width="250">
			 <!--Ref:https://www.google.com/search?q=lego+build&rlz=1C1CHBF_enIN924IN924&sxsrf=ALeKk03z6ywKnaDF0AO1b8HYnC1N8ToaMQ:16078 -->
          </div>
          <div class="image-div">
	        <img src="images/lego-2.jpeg"  alt="logo" height="250" width="250">
			<!-- Ref:https://www.google.com/search?q=lego+build&rlz=1C1CHBF_enIN924IN924&sxsrf=ALeKk03z6ywKnaDF0AO1b8HYnC1N8ToaMQ:1607 -->
          </div>
          <div class="image-div">
	         <img src="images/lego-3.jpg"  alt="logo" height="250" width="250">
			 <!-- Ref: https://www.google.com/search?q=lego+build&rlz=1C1CHBF_enIN924IN924&sxsrf=ALeKk03z6ywKnaDF0AO1b8HYnC1N8ToaMQ:1607807822991&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjd7p_xrsntAhXQZxUIHYDpCmsQ_AUoAXoECAQQAw&biw=1280&bih=578#imgrc=Pem0ffGGcUQIVM
			 -->
          </div>
		</div>
	<footer>
	<hr>
	</footer>
	<section class="house-keeping">
		&copy Monesh Sridhar - monesh.sridhar@mycit.ie
	</section
	 </body>
 </html>