<!DOCTYPE html>
<html lang="en-IE">
  <head>
    <meta charset="utf-8">
	<title>Lego Building Club</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
     <header>
		<img src="images/cit_logo.png" class="logo-image" alt="citlogo" height="75" width="200" title="citlogo" >
		<!--Ref:https://www.google.com/search?q=cit+logo&tbm=isch&ved=2ahUKEwjq3KLyrsntAhXwYxUIHRPMDGMQ2-cCegQIABAA&oq=cit+logo&gs_lcp=CgNp-->
        <h1>Lego Building Club</h1>
		<nav>
	     <a href="Home.html">Home Page</a>
	     <a href="Event.html">Events</a>
	     <a href="Membership.html">Membership Information</a>
	     <a href="Contact.html">Contact details</a>
	    </nav> 
	    <p>
	  </header>
	  <main> 
	    <div class="column-images">
          <div>
	         <p> Cork Institute Of Technology has more than 50 clubs and society. The Lego building club is one of the oldest club in <abbr title="Cork  Institute Of Technology">CIT</abbr>. This is the first club which was started in CIT at 2010.The Lego club has won <strong>four </strong><q>Best club of the year</q> in (2013,2015,2016,2019) and as also won <strong>three</strong> <q>Best club of the collage</q> in (2015,2017,2019). The CIT Lego club has great record against other Lego clubs in Ireland.
	         </p>
			 <p>
	      This club is all about creactivity,innovation and requires small amount of smart work. This club has many interseting and innovative tasks.Students will be taught from the basics of building a simple lego and later focous on the complex buildings. You will be given some amazing ideas and tricks to build complex Legos.
	         </p>
          </div>
          <div>
	       	   <iframe width="560" height="315" src="https://www.youtube.com/embed/NdDU_BBJW9Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
		    <p>Due to this pandemic situation,many students have turned up in large numbers to make themselves busy during the Lockdown. So, As a club we decided to host events to keep our students engaging with the club.We are also going to conduct competitions, where you can participate and win cash prizes.
	      </p>
          </div>
		</div>  
	   <p>To contain the spread of coronavirus and to protect yourself and others from this pandemic situation follow the rules and guidelines inplemented by the government. Here, there is a list of precautionary steps:
	   </p>
	   <ul>
	     <li>Clean your hands with soap and water or with santizer.</li>
	     <li>Maintain a two meter distance with everyone.</li>
	     <li>Wear a mask, when you go out of the house.</li>
	     <li>Cover your mouth with your elbow while sneezing.</li>
	     <li>Stay indoors, if feel sick.</li>
	     <li>If you have any symptoms,contact a GP immedtialy.</li>
       </ul>
	  </main>
	  <footer>
         <p>Please follow these guildelines, given by the government to contain the spread of the diease. Refer to this link <a href="https://www2.hse.ie/conditions/coronavirus/protect-yourself-and-others.html">HSE Guidelines</a> for any additional information about the coronavirus.
         </p>
	  </footer>
	  <section class="house-keeping">
		&copy Monesh Sridhar - monesh.sridhar@mycit.ie
	</section
	</body>
</html>   
	