<!DOCTYPE html>
<html lang="en-IE">
  <head>
    <meta charset="utf-8">
	<title>Lego Building Club</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
       <nav>
	    <a href="Home.html">Home Page</a>
	    <a href="Event.html">Events</a>
	    <a href="Membership.html">Membership Information</a>
	    <a href="Contact.html">Contact details</a>
       </nav>   
       <h2>Membership Information and Request page</h2>
    </header>
    <main>
	  <form action="https://webdevcit.com/displayvalues.php" method="post">
	 <fieldset>
	  <p>
      <label>Name:</label>
	  <input required autofocus="on" type="text" name="username" maxlength="30">
	  </p>
	  <p>
	    <label>Email Address:</label>
	  <input required type="email" name="useremail">
	  </p>
      <p>
	  <label>Contact Number:</label>
      <input required type="tel" name="usernumber">
	  </p>
      <p>	
	  <label>Preferred method of contact:</label>
	    <select name="contact">
		  <option selected disabled>Choose contact method:</option>
		  <option value="Email">Email</option>
		  <option value="Zoom">Zoom</option>
		  <option value="Skype">Skype</option>
		  <option value="WhatsApp">WhatsApp</option>
		  <option value="Viber">Viber</option>
        </select>	
	  </p>
      <p>	
	   <label>Date Of Birth:</label>
       <input required type="date" name="userdateofbirth">
	  </p>
	  <p>
	   <label>Level of experience in Lego</label>
	   <label><input name="experience" type="radio" value="Novice">Novice</label>
	   <label><input name="experience" type="radio" value="Competent">Competent</label>
	   <label><input name="experience" type="radio" value="Expert">Expert</label>
	  </p>
	  <p>
	   <label>Preference of Lego sets:</label>
	   <label><input name="preference" type="checkbox" value="Lego City">Lego City</label>
	   <label><input name="preference" type="checkbox" value="Technic ">Technic</label>
	   <label><input name="preference" type="checkbox" value="Starwars">Star wars</label>
	   <label><input name="preference" type="checkbox" value="Avengers">Avengers</label>
	  </p>
	  <p>
	   <label>Interested in taking part in competitions:</label>
	   <input type="checkbox" name="Competitions" value="yes" checked>
	  </p>
	  <p>
	   <input type="submit" value="submit">
	   <input type="reset" value="cancel">
	  </p>
	  </fieldset>
	</form>
	</main>
	<section class="house-keeping">
		&copy Monesh Sridhar - monesh.sridhar@mycit.ie
	</section
   </body>	
</html>