body {
	background:#8957d8;
}
p>a {color:aqua;}
p {
	font-size:1em;
	font-family: Calibri,Geneva, Arial, sans-serif;
	font-style: normal;
	font-weight:normal;
}
h2, h3, h4 {color:white;}

.column-images {
  display: flex;
  
}
.column-images > div {
	  border: solid 1px black;
	  background: #57d86d;
	  margin: 2px;
  padding: 5px;
}
a:active{background-color:black;}
div > p {
        margin:0.5em;
		border:1px black;}
.image-div {
	padding: 20px;
}
th,td{border:1px solid black; background-color:#3ed817;}

table  {width:60%;}
th{text-align:left;} 

#events-table {
	border:1px;
	border-collapse: seperate;
	border-spacing:0.1Sem;
	margin-bottom: 5px;
	
	color:black;
}


nav,h1 {
	text-align: center;

}
nav  a {
	display:inline-block;
	font-weight:bold;
	background-color:yellow;
	border-radius:20px;
	width:200px;
	text-align: center;
	margin: 10px;
	padding: 2px;
	color: blue;
	text-decoration:none;
}

.logo-image {
	position: absolute; 
	top: 5px; 
	left: 5px;
}

form {
	background-color: white;
}

.house-keeping {
	position: relative;
	bottom: 0px;
	left: 0px;
	height: 30px;
	background-color: white;
	width: 100%;
	text-align: center;
}
